.container {
  width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols-search {
  grid-template-columns: 1fr 6fr;
  row-gap: 3rem;
}

.grid--small-gap {
  display: grid;
  column-gap: 3rem;
  row-gap: 3rem;
}

.grid--medium-gap {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--center-v {
  align-items: center;
}

.margin-bottom-big {
  margin-bottom: 9.6rem;
}

.margin-top-big {
  margin-top: 9.6rem;
}

.flex-container {
  display: flex;
}

.flex-container--small-gap {
  gap: 2.4rem;
}

.flex-container--big-gap {
  gap: 4.8rem;
}

@media only screen and (min-width: 1200px) and (max-width:1440px) {
  .grid--medium-gap{
    column-gap: 4rem;
    row-gap: 4rem;
  }
}

@media only screen and (min-width: 768px) and (max-width:900px) {
  .grid--medium-gap{
    column-gap: 2rem;
    row-gap: 2rem;
  }
}
@media only screen and (min-width: 900px) and (max-width:1200px) {
  .grid--medium-gap{
    margin-top:5rem;
    column-gap: 3rem;
    row-gap: 3rem;
  }
}
@media only screen and (max-width: 480px) and (orientation:portrait) {
  .grid--medium-gap{
    column-gap: 2rem;
    row-gap: 2rem;
    margin-left:5%;
  }
}
